<!DOCTYPE html>
<html lang="en">

<head>
  <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Dosis', sans-serif;
      font-size: 18px;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      line-height: 1.6;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    nav {
      background-color: #444;
      color: #fff;
      text-align: center;
      padding: 0.5em;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline-block;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      padding: 0.5em 1em;
      transition: background-color 0.3s ease;
    }

    nav a:hover {
      background-color: #555;
    }

    section {
      padding: 2em;
      max-width: 800px;
      margin: 0 auto;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 0.1em;
      position: fixed;
      width: 100%;
      bottom: 0;
    }

    img {
      max-width: 100%;
      height: auto;
    }
  </style>
  <title>French Toast Recipe</title>
</head>

<body>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Receipies.html">Recipes</a></li>
    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdHZWsSUfNlOwioRe0UF-xuhxUkRV0xoqc3Dq8DzzR_0qktpg/viewform?usp=sf_link">Buy</a></li>
  </ul>
</nav>
<header>
  <h1>French Toast</h1>
  <p>5 min prep time / 5 min cook time<br>Serves two, 190 calories per serving</p>
</header>
<section id="home">
  <h3>Ingredients:</h3>
  <ul>
    <li>1 egg</li>
    <li>1 teaspoon Vanilla Extract</li>
    <li>1/2 teaspoon Ground Cinnamon</li>
    <li>1/4 cup milk</li>
    <li>4 slices hearty sandwich bread</li>
  </ul>
  <h3>Instructions:</h3>
  <ol>
    <li>Whisk egg, vanilla, and cinnamon in a shallow dish. Stir in milk.</li>
    <li>Dip bread slices in the egg mixture, turning to coat evenly on both sides.</li>
    <li>Cook bread slices on a lightly greased nonstick griddle or skillet on medium heat until cooked through and browned on both sides. Serve with Easy Spiced Syrup (recipe follows), if desired. Voila, easy French toast.</li>
  </ol>
</section>
<br><br>
<footer>
  <p>&copy; 2024 Teen Cuisine. All rights reserved.</p>
</footer>
</body>

</html>
