<!DOCTYPE html>
<html lang="en">

<head>
  <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Dosis', sans-serif;
      font-size: 18px;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      line-height: 1.6;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    nav {
      background-color: #444;
      color: #fff;
      text-align: center;
      padding: 0.5em;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      padding: 0.5em 1em;
      display: inline-block;
      transition: background-color 0.3s ease;
    }

    nav a:hover {
      background-color: #555;
    }

    section {
      padding: 2em;
      max-width: 800px;
      margin: 0 auto;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 0.1em;
      position: fixed;
      width: 100%;
      bottom: 0;
    }

    /* Additional styling for images */
    img {
      max-width: 100%;
      height: auto;
    }

    /* ... (rest of your CSS rules) ... */

  </style>
  <title>Smash burger</title>
</head>

<body>
<nav>

  <li> <a href="index.html">Home</a></li>
  <li><a href="Receipies.html">Recipes</a></li>
  <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdHZWsSUfNlOwioRe0UF-xuhxUkRV0xoqc3Dq8DzzR_0qktpg/viewform?usp=sf_link">Buy</a></li>

</nav>
<header>
  <h1>Smash burger</h1>
  <p>10 minute prep time/10  minute cook time</p>
</header>

<nav>
  <ul>
    <li></li>
    <!-- Add more navigation links as needed -->
  </ul>
</nav>

<section id="home">
  <h3>Ingredients:</h3>
  <!-- Add images or icons for each ingredient if possible -->
  <ul>
    <li>1 1/2 pounds Certified Angus Beef® ground beef, 80/20 lean</li>
    <li>1/2 cup mayonnaise</li>
    <li>1 tablespoon yellow mustard</li>
    <li>1 tablespoon grated yellow onion</li>
    <li>2 teaspoons hot sauce</li>
    <li>1 teaspoon Worcestershire sauce</li>
    <li>4 white hamburger buns</li>
    <li>2 tablespoons butter, room temperature</li>
    <li>1 1/2 teaspoons kosher salt</li>
    <li>1/2 teaspoon pepper</li>
    <li>4 slices American cheese</li>
    <li>2 cups shredded iceberg lettuce</li>
    <li>8 slices vine-ripe tomatoes</li>
  </ul>

  <h3>Instructions:</h3>
  <ol>
    <li>wip (https://www.youtube.com/watch?v=foD42-73wdI) </li>
  </ol>
</section>
<br><br><br><br><br><br><br><br>
<footer>
  <p>&copy; 2024 Teen Cuisine. All rights reserved.</p>
</footer>

</body>

</html>
